/* IMPOSTAZIONI GENERALI */
body {
    font-family: Poppins, sans-serif;
}
h1 {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.3;
}
main {
   margin: 50px;
   line-height: 1.5em;
   padding: 10px;
   box-shadow: 0px 5px 5px black;
   background: white;
}
.sfondo{
    top: 0;
    position: fixed;
    width: 100%;
    z-index: -1;
}

/* HEADER */
header, footer {
    background: #0283a2;
    padding: 10px;
    margin: 50px;
    box-shadow: 5px 5px 5px black
}
header div {
    padding: 0 48;
}
header div img {
    width: 100%;
    padding-top: 20px;
}
header nav ul {
    padding: 18px;
    text-align: center;
}
header nav ul li {
    list-style: none;
    display: inline;
    margin-right: 8px;

}
header nav ul li a {
    color: white;
    text-decoration: unset;
    text-transform: uppercase;
}
.fa-regular {
    color:white
}
header p {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 18px;
}
/* MAIN */
article p:first-of-type {
    color:rgb(97, 97, 97);
    padding: 10px;
}
 article p strong {
    color: blueviolet;
 }
 p {
    padding-bottom: 10px;
 }
 ul {
    padding-bottom: 18px;
 }
 ul li code {
    border-radius: 15%;
    border: rgb(73, 71, 71) 2px;
    background: rgb(205, 205, 205);
 }
 article ul, article ol {
    padding-left: 25px;
 }


/* ELEMENTI NEL MAIN - ARTICLE */

/* TABELLE */
table {
    width: 100%;
}
table caption {
    font-weight: 600;
    padding-bottom: 8px;
    font-style: italic;
}
thead {
    background: #0283a2;
}
th {
    padding: 12px 2px;
    color: white;
    border-right: solid 1px white;
}
tr {
    border-bottom: solid 1px lightgray;
}
td {
    padding: 7px;
}
tr:last-of-type {
    border-bottom: 3px solid #0283a2;
}
tr:nth-child(even) {
    background: rgb(161, 161, 161);
}

.test {
    padding-top: 18px;
}

section h2 {
    background: gray;
    color: rgb(54, 54, 54);
    text-transform: uppercase;
    margin-top: -20px;
    padding: 5px;
    box-shadow: 5px 5px 5px black;
    max-width: 80px;
    text-align: center;
}
section {
    background: lightgray;
    padding: 10px;
}
section form fieldset button {
    background: #0283a2;
    color: white;
    font-weight: 700;
}
fieldset input {
    border-bottom: rgb(99, 99, 99) dotted;
}
iframe {
    margin-bottom: 20px;
    width: 100%;
}
/* ELEMENTI NELL' ASIDE */
aside h2 {
    text-align: center;
    text-transform: uppercase;
    margin: 20px;
}
aside div {
    border: solid rgb(35, 35, 35) 1px;
    background: lightgray;
    color: rgb(61, 60, 60);
    margin-bottom: 20px;
}
aside div a {
    color: #0283a2;
    font-weight: 700;
}
.categorie {
    text-align: left;
}
.data {
    text-align: right;
}

/* FOOTER */
footer {
    color: white;
    text-align: center;
    line-height: 1.5em;
}
footer address a {
    color: rgb(202, 27, 236);
}
.toTop {
    position: fixed;
    color: palevioletred;
    width: 15px;
    bottom: 10px;
    right: 10px;
    z-index: 5;
    padding: 14px;
    margin: 10px;
    border-radius: 20%;
    background: white;
    border: palevioletred solid 2px;
}
.toTop a {
    color: palevioletred;
}